version = 3.9.8

runner.dialect = scala3

maxColumn = 120

align {
  preset = most
  closeParenSite = false
  openParenCallSite = false
  openParenDefnSite = false
}

rewrite.scala3 {
  convertToNewSyntax = true
  removeOptionalBraces = true
}



